.navbar{
    background-color: #5645f1d0;
    color: aliceblue;
}


#cabecalho{
    text-align: center;
}

#video-apresentacao{
    text-align: center;
    padding: 20px;
    background-color: rgb(245, 240, 245);
}

#marcas img{
    width: 100%;
}

#marcas h4, h3{
    text-align: center;
}

#looks img{
    width: 100%;
}

#looks h4, h3{
    text-align: center;
}

#qualidades h3, h4{
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: 20% 80%;
}

#comentarios img{
    width: 100%;
    height: 100%;
}

#flex{
    display: flex;
    justify-content: space-between;
}

#footer-logo{
    width: 50%;
}

#footer-end{
    width: 30%;
    text-align: justify;
    padding-left: 20px;
    padding-right: 100px;

}

#footer-end h4{
    text-align: justify;
}


footer{
    background-color: bisque;
    padding: 20px;
}

#rodape{
    text-align: center;
    padding-top: 110px;
    padding-right: 300px;
}

#loja img{
    width: 100%;
}

.ativado{
    color: rgb(43, 32, 196);
    font-size: 17px;
    font-weight: 600;
    background-color: white;
}

.marcas-corpo div{
    padding-top: 5px;
    padding-bottom: 5px;
}

#contatos-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 10px;
}

.itens-contatos{
    display: grid;
    grid-template-columns: 15% 30%;
}

#itens{
    padding-top: 30px;
}

video{
    width: 100%;
    height: 500px;
    position: relative;
    background-color: black;
    border-radius: 10px;
}

audio{
    width: 100%;
    position: relative;
    border-radius: 10px;
    padding-bottom: 10px;
}

#informacoes{
    display: grid;
    grid-template-columns: 30% 70%;
}

#informacoes img{
    width: 100%;
    padding: 10px;
}

#informacoes p{
    padding-top: 7px;
}